# im

./: README.md  pom.xml  voice-call-integration.md
admin-web/: index.html  package-lock.json  package.json  vite.config.ts
admin-web/src/: App.vue  main.ts  types.ts
admin-web/src/api/: adminApi.ts  auth.ts  http.ts  notificationApi.ts
admin-web/src/router/: index.ts
admin-web/src/stores/: auth.ts
admin-web/src/utils/: token.ts
admin-web/src/views/: DashboardView.vue  LayoutView.vue  LoginView.vue  MessageSearchView.vue  NotificationsView.vue  ReportsView.vue  UsersView.vue
docs/: app-developer-adapter-guide.md
docs/elasticsearch/: backfill.sh  docker-compose.yml  init-es.sh
im-web/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
im-web/src/: App.vue  main.ts  vite-env.d.ts
im-web/src/api/: admin.ts  auth.ts  call.ts  conversation.ts  friend.ts  http.ts  message.ts  notification.ts  stickers.ts  tokenRefresh.ts  upload.ts  user.ts
im-web/src/components/: ContactsPanel.vue  FriendRequestToast.vue  GlobalRealtimeBridge.vue  GlobalVoiceCallOverlay.vue  MessageToast.vue  NotificationBell.vue  TypingIndicator.vue
im-web/src/composables/: useDesktopNotification.ts  useNotificationSound.ts  useStomp.ts  useVoiceRecorder.ts
im-web/src/i18n/: index.ts
im-web/src/locales/: en.json  zh-CN.json
im-web/src/router/: index.ts
im-web/src/stores/: auth.ts  chat.ts  contacts.ts  notification.ts  realtime.ts  voiceCall.ts
im-web/src/styles/: global.css
im-web/src/types/: api.ts
im-web/src/utils/: ids.ts  landingGate.ts  token.ts  wsUrl.ts
im-web/src/views/: AccessRestrictedView.vue  AdminReportsView.vue  ChatView.vue  FavoritesView.vue  GroupsView.vue  LoginView.vue  NotificationsView.vue  ProfileView.vue  RegisterView.vue  ResetPasswordView.vue  ToolsView.vue
src/main/java/com/im/server/: ImServerApplication.java
src/main/java/com/im/server/agora/token/: AccessToken2.java  ByteBuf.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
src/main/java/com/im/server/common/: ApiResponse.java  BusinessException.java  CurrentUser.java  CurrentUserArgumentResolver.java  EsCircuitBreaker.java  GlobalExceptionHandler.java  RedisKeyConstants.java  SlidingWindowRateLimiter.java  TokenHashUtil.java
src/main/java/com/im/server/config/: AgoraProperties.java  ApiAccessLoggingFilter.java  AppAuthProperties.java  AsyncConfig.java  ElasticsearchConfig.java  JacksonLongAsStringConfig.java  MetricsConfiguration.java  MinioConfig.java  MinioProperties.java  PushProperties.java  RateLimitFilter.java  RateLimitProperties.java  SecurityConfig.java  SmsSenderConfiguration.java  WebMvcConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketHeartbeatInterceptor.java  WebSocketPresenceEventListener.java  WebSocketProperties.java  WebSocketStaleSessionCleanupTask.java  WebSocketStompRateLimitChannelInterceptor.java
src/main/java/com/im/server/controller/: AdminController.java  AuthController.java  BackfillController.java  ChatSocketController.java  ConversationController.java  FriendController.java  MessageController.java  NotificationController.java  StickerController.java  UploadController.java  UserController.java  VoiceCallController.java
src/main/java/com/im/server/mapper/: ChatMessageMapper.java  ConversationMapper.java  ConversationMemberMapper.java  FriendRelationMapper.java  FriendRequestMapper.java  FriendTagMapper.java  FriendTagMemberMapper.java  GroupInviteMapper.java  MediaFileMapper.java  MessageDeletedUserMapper.java  MessageDeliverMapper.java  MessageFavoriteMapper.java  MessagePinnedUserMapper.java  MessageReactionMapper.java  MessageReadMapper.java  MessageReportMapper.java  NotificationMapper.java  StickerItemMapper.java  StickerPackMapper.java  UnreadHistoryMapper.java  UserBlacklistMapper.java  UserMapper.java  UserOauthBindingMapper.java  UserPushTokenMapper.java  UserSessionMapper.java  VoiceCallRecordMapper.java
src/main/java/com/im/server/model/dto/: AssignFriendTagsRequest.java  BatchFavoriteRequest.java  BatchForwardMessagesRequest.java  ClearConversationRequest.java  CreateFriendTagRequest.java  CreateGroupInviteRequest.java  CreateGroupRequest.java  CreateStickerItemRequest.java  CreateStickerPackRequest.java  DeleteMessagesForSelfRequest.java  EditMessageRequest.java  FavoriteMessageRequest.java  ForwardMessageRequest.java  GroupMemberOperateRequest.java  GroupMuteAllRequest.java  HandleFriendRequestDTO.java  JoinGroupInviteRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MarkDeliveredRequest.java  (+27 more)
src/main/java/com/im/server/repository/: MessageSearchRepository.java
src/main/java/com/im/server/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  LoginUser.java  UserActiveStatusFilter.java
src/main/java/com/im/server/service/: AdminManagementService.java  AdminReportService.java  AuthService.java  BlacklistService.java  ConversationService.java  FriendService.java  FriendTagService.java  MessageBackfillService.java  MessagePushEvent.java  MessagePushService.java  MessageSearchIndexService.java  MessageService.java  MinioMediaUrlService.java  NotificationService.java  OfflinePushService.java  OnlineStatusService.java  RealtimeEventService.java  StickerService.java  UnreadCacheService.java  UnreadPersistenceTask.java  UploadService.java  UserAccountStatusService.java  UserService.java  UserSessionService.java  VerificationCodeNotifyService.java  VerificationCodeService.java  VoiceCallService.java  WebSocketHeartbeatService.java  WebSocketSessionRegistry.java  WsPushService.java
src/main/java/com/im/server/util/: OfflinePushPreview.java
src/main/resources/: application-local.example.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__optimize_indexes.sql
src/main/resources/sql/: im_server.sql  migrate_client_msg_id.sql  migrate_utf8mb4.sql  schema.sql  v6_optimize_indexes.sql  v7_add_notification_created_by.sql  v8_add_message_cursor_index.sql
(+93 files in other folders)
